# Microservice-Workspace

./: 1) Microservice-Giriş.txt  1) Microservice-Introduction.txt  2)Microservice-Tracing.txt  3)Microservice-Güvenlik.txt  4)Microservice-Veri Tutarlılığı.txt  Microservice-Workspace.sln
1-Microservice-Example/Order.API/: Program.cs
1-Microservice-Example/Payment.API/: Program.cs  appsettings.json
1-Microservice-Example/Stock.API/: Program.cs  appsettings.json
2-2PC-Example/2PC.Coordinator/: 2PC.Coordinator.csproj  Program.cs  appsettings.json
2-2PC-Example/2PC.Order/: 2PC.Order.csproj
2-2PC-Example/2PC.Payment/: 2PC.Payment.csproj  Program.cs
2-2PC-Example/2PC.Stock/: 2PC.Stock.csproj  Program.cs
4-Saga-Orchestration-Example/Saga.Orchestration.Order.API/: Program.cs  Saga.Orchestration.Order.API.csproj  Saga.Orchestration.Order.API.http  appsettings.json
4-Saga-Orchestration-Example/Saga.Orchestration.Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
4-Saga-Orchestration-Example/Saga.Orchestration.Order.API/Models/: CreateOrderVM.cs  Order.cs  OrderDbContext.cs  OrderItem.cs  OrderItemVM.cs  OrderStatus.cs
4-Saga-Orchestration-Example/Saga.Orchestration.Order.API/Properties/: launchSettings.json
4-Saga-Orchestration-Example/Saga.Orchestration.Stock.API/: Program.cs  Saga.Orchestration.Stock.API.csproj  appsettings.json
4-Saga-Orchestration-Example/Saga.Orchestration.Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
4-Saga-Orchestration-Example/Saga.Orchestration.Stock.API/Models/: Stock.cs
4-Saga-Orchestration-Example/Saga.Orchestration.Stock.API/Properties/: launchSettings.json
4-Saga-Orchestration-Example/Saga.Orchestration.Stock.API/Services/: MongoDbService.cs
(+97 files in other folders)
